a,b
A
@
-
q0,qf,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15
q0
qf
q0,@,,q0,@,D,,,q0,a,,q1,A,D,,,q0,b,,q15,b,D,,,q1,a,,q1,a,D,,,q1,b,,q2,b,D,,,q10,-,,q11,-,D,,,q11,-,,q11,-,D,,,q11,a,,q12,-,E,,,q11,b,,q13,-,E,,,q12,-,,q12,-,E,,,q12,a,,q9,a,D,,,q13,-,,q14,-,E,,,q14,-,,q14,-,E,,,q14,a,,qf,b,D,,,q15,-,,qf,-,E,,,q2,-,,q3,a,D,,,q2,a,,q2,a,D,,,q3,-,,q4,a,D,,,q4,-,,q4,-,E,,,q4,A,,q5,A,D,,,q4,a,,q4,a,E,,,q4,b,,q4,b,E,,,q5,a,,q1,A,D,,,q5,b,,q6,b,D,,,q6,-,,q7,-,E,,,q6,a,,q6,a,D,,,q7,a,,q8,b,E,,,q8,@,,q9,@,D,,,q8,A,,q8,-,E,,,q8,a,,q8,a,E,,,q8,b,,q8,-,E,,,q9,-,,q10,a,D,,,
Entrada:

  x codificado na forma a^xb

Saída:

  f(x) = {2x - 1 | x > 0}
         caso contrário, 0
Exemplos de aceita:

  Entrada | Saída
  b       |  b
  ab      |  ab
  aab     |  aaab
  aaab    |  aaaaab