a,b
A,B
@
-
q0,qf,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18
q0
qf
q0,@,,q0,@,D,,,q0,a,,q0,A,D,,,q0,b,,q16,B,D,,,q1,@,,q2,@,D,,,q1,A,,q1,A,E,,,q10,-,,q10,-,D,,,q10,B,,q14,-,E,,,q10,a,,q8,-,E,,,q10,b,,q11,-,E,,,q11,-,,q11,-,E,,,q11,@,,q12,@,D,,,q11,a,,q12,a,D,,,q11,b,,q12,b,D,,,q12,-,,q13,b,D,,,q13,-,,q13,-,D,,,q13,B,,q14,-,E,,,q13,a,,q8,-,E,,,q13,b,,q11,-,E,,,q14,-,,q14,-,E,,,q14,a,,q15,a,D,,,q14,b,,q15,b,D,,,q15,-,,qf,b,E,,,q16,a,,q16,a,D,,,q16,b,,q17,b,D,,,q17,-,,q18,-,E,,,q18,B,,q1,B,E,,,q18,a,,q18,a,E,,,q18,b,,q18,b,E,,,q2,A,,q3,-,D,,,q2,B,,q5,-,D,,,q3,-,,q4,a,E,,,q3,A,,q3,A,D,,,q3,B,,q3,B,D,,,q3,a,,q3,a,D,,,q3,b,,q3,b,D,,,q4,-,,q2,-,D,,,q4,A,,q4,A,E,,,q4,B,,q4,B,E,,,q4,a,,q4,a,E,,,q4,b,,q4,b,E,,,q5,-,,q6,B,E,,,q5,a,,q5,a,D,,,q5,b,,q5,b,D,,,q6,-,,q7,-,D,,,q6,A,,q6,A,E,,,q6,B,,q6,B,E,,,q6,a,,q6,a,E,,,q6,b,,q6,b,E,,,q7,a,,q8,-,E,,,q7,b,,q11,-,E,,,q8,-,,q8,-,E,,,q8,@,,q9,@,D,,,q8,a,,q9,a,D,,,q8,b,,q9,b,D,,,q9,-,,q10,a,D,,,,,,q7,a,,q8,-,E,,,q7,b,,q11,-,E,,,q8,-,,q8,-,E,,,q8,@,,q9,@,D,,,q8,a,,q9,a,D,,,q8,b,,q9,b,D,,,q9,-,,q10,a,D,,,
Entrada:

 par ordenado (x,y) codificado no formato (a^x)b(a^y)b

Saída: 

 (y,x)

Exemplos:
   Entrada   | Saída
 bab         |  abb
 aaabb       |  baaab
 aabab       |  abaab
 aaaaabab    |  abaaaaab
 aaabaaab    |  aaabaaab