// limpa registrador
operation zera(A){
   1: if zero A then goto 0 else goto 2
   2: do dec A goto 1
}

//soma A=A+B, zerando B
operation soma(A,B){
   1: if zero B then goto 0 else goto 2
   2: do dec B goto 3
   3: do inc A goto 1
}

//atribui o valor de B para A
operation atribui(A,B){
   1: do zera(A) goto 2
   2: if zero B then goto 6 else goto 3
   3: do dec B goto 4
   4: do inc C goto 5
   5: do inc A goto 2
   6: do soma(B,C) goto 0
}

//divide o valor de A por 10
operation div10(A){
   1: do zera(C) goto 2
   2: do soma(C,A) goto 3
   3: do zera(B) goto 4
   4: do add B 10 goto 5
   5: if zero B then goto 9 else goto 6
   6: if zero C then goto 0 else goto 7
   7: do dec C goto 8
   8: do dec B goto 5
   9: do inc A goto 4
}

// 1.a) f(x) retorna o número mínimo de dígitos decimais necessários para
//      escrever x na base 10. Por exemplo, f(0) = 1, f(3) = 1, f(75) = 2 e
//      f(1034) = 4.
main{
   1: do atribui(A,X) goto 2
   2: do zera(Y) goto 3
   3: do inc Y goto 4
   4: do div10(A) goto 5
   5: if zero A then goto 0 else goto 3
}