// limpa registrador
operation zera(A){
   1: if zero A then goto 0 else goto 2
   2: do dec A goto 1
}

//subtrai B de A
operation subtrai(A,B){
   1: if zero B then goto 0 else goto 2
   2: do dec B goto 3
   3: do dec A goto 1
}

//soma A=A+B, zerando B
operation soma(A,B){
   1: if zero B then goto 0 else goto 2
   2: do dec B goto 3
   3: do inc A goto 1
}

//atribui o valor de B para A
operation atribui(A,B){
   1: do zera(A) goto 2
   2: if zero B then goto 6 else goto 3
   3: do dec B goto 4
   4: do inc C goto 5
   5: do inc A goto 2
   6: do soma(B,C) goto 0
}

//divide o valor de A por 10
operation div10(A){
   1: do zera(C) goto 2
   2: do soma(C,A) goto 3
   3: do zera(B) goto 4
   4: do add B 10 goto 5
   5: if zero B then goto 9 else goto 6
   6: if zero C then goto 0 else goto 7
   7: do dec C goto 8
   8: do dec B goto 5
   9: do inc A goto 4
}

//soma 10 vezes o valor de A, armazenando em A
operation mult10(A){
   1: do atribui(B,A) goto 2
   2: do zera(E) goto 3
   3: do add E 10 goto 4
   4: do atribui(F,B) goto 5
   5: do soma(A,F) goto 6
   6: do dec E goto 7
   7: if cmp E 1 then goto 0 else goto 4
}

// 1.e) f(x) retorna a assinatura do número x. A assinatura de um número
//      natural x é definida recursivamente da seguinte maneira: se x < 10,
//      então a assinatura de x é o próprio x; se x ≥ 10, então a assinatura
//      de x é igual à assinatura do número que resulta da soma dos dígitos
//      que compõem x. Por exemplo, f(4) = 4, f(7) = 7, f(10) = f(1) = 1 e
//      f(23499) = f(27) = f(9) = 9.
main{
   1: do atribui(H,X) goto 2
   2: do atribui(O,H) goto 3
   3: do div10(H) goto 4
   4: if zero H then goto 10 else goto 5
   5: do atribui(I,H) goto 6
   6: do mult10(I) goto 7
   7: do atribui(R,O) goto 8
   8: do subtrai(R,I) goto 9
   9: do soma(S,R) goto 2
  10: do soma(S,O) goto 11
  11: do atribui(J,S) goto 12
  12: do div10(J) goto 13
  13: if zero J then goto 14 else goto 15
  14: do atribui(Y,S) goto 0
  15: do atribui(H,S) goto 16
  16: do zera(S) goto 2
}